# CinemaApp

./: README.md  pom.xml
database project/: db_functions.sql  db_tables.sql
src/main/java/ty/henry/cinemaapp/: Application.java
src/main/java/ty/henry/cinemaapp/config/: InitialDataLoader.java  SecurityConfig.java
src/main/java/ty/henry/cinemaapp/controller/: AddShowingController.java  HallController.java  MovieController.java  NotificationController.java  TicketController.java  UserController.java
src/main/java/ty/henry/cinemaapp/dto/: CancelShowingForm.java  HallForm.java  MovieForm.java  RatingForm.java  ShowingForm.java  TicketForm.java  UserForm.java
src/main/java/ty/henry/cinemaapp/error/: EntityAlreadyExistsException.java  EntityNotExistException.java  UserAlreadyExistsException.java  UserDoesntExistException.java
src/main/java/ty/henry/cinemaapp/logic/: MovieSortType.java  ShowingClassifier.java  ShowingDateClassifier.java  ShowingTimeChecker.java  TicketPriceCalculator.java  TimeRange.java  TwoLevelShowingClassifier.java
src/main/java/ty/henry/cinemaapp/model/: Hall.java  Movie.java  MovieGenre.java  Notification.java  Rating.java  RatingId.java  Reservation.java  ReservationId.java  Role.java  Showing.java  Ticket.java  TicketStatus.java  User.java
src/main/java/ty/henry/cinemaapp/persistence/: HallRepository.java  MovieRepository.java  NotificationRepository.java  RatingRepository.java  ShowingRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryCustomImpl.java  UserRepository.java
src/main/java/ty/henry/cinemaapp/service/: HallService.java  MovieService.java  MyUserDetailsService.java  NotificationService.java  RatingService.java  TicketService.java  UserService.java
src/main/java/ty/henry/cinemaapp/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: addHall.html  addMovie.html  addShowing.html  buyTicket.html  cancelShowing.html  editHall.html  editMovie.html  editUser.html  halls.html  login.html  main.html  movie.html  movies.html  notifications.html  profile.html  register.html  showing.html  ticket.html  ticketListAdmin.html  ticketListUser.html
